.page {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 70px;
  width: 100%;
}
.bet h1 {
  font-weight: 700;
  color: #ffffff;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 50px;
}
.bet .row {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
  align-items: center;
}
.bet .col {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}
.col h2 {
  color: var(--orange);
  font-size: 30px;
  font-weight: 500;
  line-height: 1;
}
.black-box {
  background: linear-gradient(
    119.33deg,
    rgba(36, 36, 36, 0.81) 12.69%,
    rgba(36, 36, 36, 0.4) 67.98%
  );
  border: 0.5px solid #c0c0c0;
  border-radius: 12px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  color: #ffffff;
  gap: 10px;
}
.black-box .row {
  justify-content: space-between;
}
.black-box .row p {
  font-weight: 300;
  font-size: 15px;
}
.black-box .row h6 {
  font-weight: 700;
  font-size: 15px;
}
.left-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  gap: 20px;
}
.row2 {
  margin-top: 20px;
  align-items: stretch !important;
}
.row2-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: linear-gradient(
    119.33deg,
    rgba(36, 36, 36, 0.81) 12.69%,
    rgba(36, 36, 36, 0.4) 67.98%
  );
  border: 0.5px solid #c0c0c0;
  border-radius: 12px;
  height: 100%;
}
.row2-box h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--orange);
}
.row2-box h4,
.row-balance p {
  color: white;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  line-height: 1;
}
.row2-box h4 span,
.row-balance p span {
  background: rgba(52, 52, 52, 0.49);
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  padding: 10px 15px;
}
.global {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.global h5 {
  font-weight: 500;
  font-size: 30px;
  color: white;
}
.global-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  padding-left: 15px;
  border-left: 1px solid var(--orange);
}
.global-right p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
  font-weight: 300;
  font-size: 15px;
}
.global-right p span {
  font-weight: 700;
}
.balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: linear-gradient(
    119.33deg,
    rgba(36, 36, 36, 0.81) 12.69%,
    rgba(36, 36, 36, 0.4) 67.98%
  );
  border: 0.5px solid #c0c0c0;
  border-radius: 12px;
  margin-top: 20px;
}
.left-balance {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.col-balance {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: 220px;
  flex-direction: column;
  gap: 15px;
}
.row-balance {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row-balance h2 {
  color: var(--orange);
  font-weight: 700;
  font-size: 20px;
}
.left-balance input {
  background: rgba(52, 52, 52, 0.49);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  padding-left: 20px;
  max-width: 215px;
}
.left-balance input::placeholder {
  color: white;
}
.left-balance input:focus {
  outline: none;
}
.left-balance .btn-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.left-balance .btn-div button {
  width: 94px;
  height: 25px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 11px;
  color: white;
  cursor: pointer;
}
.left-balance .btn-div button:nth-child(1) {
  background: rgba(255, 149, 40, 0.8);
  border: 0.5px solid #cccccc;
}
.left-balance .btn-div button:nth-child(2) {
  border: 0.5px solid #c0c0c0;
  background-color: transparent;
}
.left-balance .btn-div button:nth-child(3) {
  background: #2eb000;
  border: none;
}
.right-balance {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
  height: 100%;
}
.right-balance h3 {
  font-weight: 500;
  font-size: 30px;
}
.right-balance .line {
  height: 100%;
  background-color: var(--orange);
  width: 1px;
}
.address {
  width: 100%;
  min-width: 473px;
  background: rgba(52, 52, 52, 0.49);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 90%;
}
.address p {
  font-weight: 500;
  font-size: 11px;
}
.right-address {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.right-address h4 {
  font-weight: 700;
  font-size: 11px;
  cursor: pointer;
}
.mt-20 {
  margin-top: 20px;
}
.target {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  align-items: flex-start;
  background: linear-gradient(
    119.33deg,
    rgba(36, 36, 36, 0.81) 12.69%,
    rgba(36, 36, 36, 0.4) 67.98%
  );
  border: 0.5px solid #c0c0c0;
  border-radius: 12px;
  gap: 30px;
}
.target-col {
  gap: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.target-col h4 {
  font-weight: 700;
  font-size: 15px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.target-col h4 svg {
  font-size: 20px;
  cursor: pointer;
}
.input-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 10px;
  height: 41px;
}
.target-col .input-div input {
  width: 100%;
  height: 100%;
  background: rgba(52, 52, 52, 0.49);
  border-radius: 4px;
  border: none;
  color: white;
  padding-left: 20px;
}
.target-col .input-div > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}
.target-col .input-div > div svg,
.target-col .input-div > div img {
  color: var(--orange);
  cursor: pointer;
}
.chart {
  width: 100%;
  background: linear-gradient(
    119.33deg,
    rgba(36, 36, 36, 0.81) 12.69%,
    rgba(36, 36, 36, 0.4) 67.98%
  );
  border: 0.5px solid #c0c0c0;
  border-radius: 12px;
  padding: 30px;
  margin-top: 20px;
}
@media screen and (max-width: 1731px) {
  .balance {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
}
@media screen and (max-width: 1445px) {
  .left-row {
    flex-direction: column;
  }
}
@media screen and (max-width: 1231px) {
  .bet > .row {
    flex-direction: column;
  }
  .target {
    flex-direction: column;
  }
  .left-balance {
    width: 100%;
    justify-content: space-between;
  }
  .right-balance {
    width: 100%;
  }
  .address {
    min-width: 0px;
  }
}
@media screen and (max-width: 1100px) {
  .left-balance {
    flex-direction: column;
    width: 100%;
  }
  .left-balance input {
    width: 100%;
    max-width: none;
    height: 50px;
  }
  .left-balance .btn-div {
    width: 100%;
  }
  .left-balance .btn-div button {
    width: 100%;
    height: 40px;
    font-size: 16px;
  }
}
@media screen and (max-width: 500px) {
  .global {
    flex-direction: column;
  }
  .global-right {
    border: none;
    padding-left: 0px;
  }
  .right-balance {
    gap: 15px;
    flex-direction: column;
  }
  .right-balance .line {
    display: none;
  }
  .page {
    align-items: center;
  }
  .page h1 {
    margin-bottom: 30px;
  }
  .row .col,
  .bet .col {
    margin-top: 10px;
    align-items: center;
    text-align: center;
  }
  .mt-20 {
    margin-top: 30px !important;
  }
  .col h2 {
    font-size: 22px;
    text-align: center;
  }
}
