.App {
  display: grid;
  grid-template-columns: 353px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar dash";
}
.sidebar {
  grid-area: sidebar;
}
.bottom-dash {
  grid-area: dash;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-top: 60px;
  padding-inline: 40px;
  padding-bottom: 30px;
}
@media screen and (max-width: 925px) {
  .App {
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: initial;
  }
  .sidebar {
    grid-area: initial;
  }
  .bars {
    grid-column: 1/2;
    padding-top: 30px;
    padding-left: 30px;
  }
  .page {
    margin-top: 40px !important;
  }
  .top-bar {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 20px;
    padding-right: 30px;
  }
  .bottom-dash {
    grid-area: initial;
    grid-column: 1/3;
    grid-row: 2/3;
    padding-top: 20px;
    padding-inline: 30px;
    padding-top: 0px;
  }
}
